{% extends 'app2/index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid 19 - Global Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .display-7 {
            font-weight: 300;
            font-size: 45px;
        }

        .color1 {
            background-color: #2475B0;
            color: white;
        }

        .color2 {
            background-color: #FF3E4D;
            color: white;
        }

        .color3 {
            background-color: #B83227;
            color: white;
        }

        .color4 {
            background-color: #2ecc72;
            color: white;
        }

        .color5 {
            background-color: #26ae60;
            color: white;
        }

        .number {
            font-weight: 300;
            font-size: 40px;
            float: right;
        }
    </style>
</head>
<body>
    <br>
    <p class="display-7">Covid 19 - Global Data</p>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="card col m-2 color3">
                <div class="card-body">
                    <h4 class="card-title" style="color: white;">Total Active</h4>
                    <p class="card-text number">{{ global_summary.active }}</p>
                </div>
            </div>
            <div class="card col m-2 color1">
                <div class="card-body">
                    <h4 class="card-title" style="color: white;">Total Confirmed</h4>
                    <p class="card-text number">{{ global_summary.confirmed }}</p>
                </div>
            </div>
            <div class="card col m-2 color2">
                <div class="card-body">
                    <h4 class="card-title" style="color: white;">Total Deaths</h4>
                    <p class="card-text number">{{ global_summary.deaths }}</p>
                </div>
            </div>
            <div class="card col m-2 color4">
                <div class="card-body">
                    <h4 class="card-title" style="color: white;">Total Recovered</h4>
                    <p class="card-text number">{{ global_summary.recovered }}</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h4 class="border rounded p-3">State-wise Summary</h4>
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="stateFilter">State</label>
            <input type="text" class="form-control" id="stateFilter" placeholder="Filter by state">
        </div>
        <div class="form-group col-md-3">
            <label for="confirmedFilter">Confirmed</label>
            <input type="number" class="form-control" id="confirmedFilter" placeholder="Filter by confirmed cases">
        </div>
        <div class="form-group col-md-3">
            <label for="deathsFilter">Deaths</label>
            <input type="number" class="form-control" id="deathsFilter" placeholder="Filter by deaths">
        </div>
        <div class="form-group col-md-3">
            <label for="recoveredFilter">Recovered</label>
            <input type="number" class="form-control" id="recoveredFilter" placeholder="Filter by recovered cases">
        </div>
    </div>
    <table id="summaryTable" class="table">
        <thead>
            <tr>
                <th>Sno.</th>
                <th>State</th>
                <th>Confirmed</th>
                <th>Deaths</th>
                <th>Recovered</th>
            </tr>
        </thead>
        <tbody>
            {% for state in countrywise_summary %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ state.state }}</td>
                <td>{{ state.confirmed }}</td>
                <td>{{ state.deaths }}</td>
                <td>{{ state.recovered }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var stateFilterInput = document.getElementById('stateFilter');
            var confirmedFilterInput = document.getElementById('confirmedFilter');
            var deathsFilterInput = document.getElementById('deathsFilter');
            var recoveredFilterInput = document.getElementById('recoveredFilter');
            var summaryTable = document.getElementById('summaryTable');

            stateFilterInput.addEventListener('input', applyFilters);
            confirmedFilterInput.addEventListener('input', applyFilters);
            deathsFilterInput.addEventListener('input', applyFilters);
            recoveredFilterInput.addEventListener('input', applyFilters);

            function applyFilters() {
                var stateFilter = stateFilterInput.value.toUpperCase();
                var confirmedFilter = parseFloat(confirmedFilterInput.value) || 0;
                var deathsFilter = parseFloat(deathsFilterInput.value) || 0;
                var recoveredFilter = parseFloat(recoveredFilterInput.value) || 0;

                var rows = summaryTable.getElementsByTagName('tr');

                for (var i = 1; i < rows.length; i++) {
                    var row = rows[i];
                    var state = row.cells[1].textContent.toUpperCase();
                    var confirmed = parseFloat(row.cells[2].textContent);
                    var deaths = parseFloat(row.cells[3].textContent);
                    var recovered = parseFloat(row.cells[4].textContent);

                    if (state.includes(stateFilter) &&
                        confirmed >= confirmedFilter &&
                        deaths >= deathsFilter &&
                        recovered >= recoveredFilter) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            }
        });
    </script>
</body>
</html>
{% endblock content %}
