[2720] 04 Apr 10:16:37.311 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2720] 04 Apr 10:16:37.312 # Redis version=5.0.14.1, bits=64, commit=ec77f72d, modified=0, pid=2720, just started
[2720] 04 Apr 10:16:37.312 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.14.1 (ec77f72d/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 2720
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

[2720] 04 Apr 10:16:37.315 # Server initialized
[2720] 04 Apr 10:16:37.316 * Ready to accept connections
[2720] 04 Apr 10:31:38.080 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 10:31:38.272 * Background saving started by pid 18000
[2720] 04 Apr 10:31:38.375 # fork operation complete
[2720] 04 Apr 10:31:38.403 * Background saving terminated with success
[2720] 04 Apr 10:36:39.102 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 10:36:39.405 * Background saving started by pid 18332
[2720] 04 Apr 10:36:39.617 # fork operation complete
[2720] 04 Apr 10:36:39.643 * Background saving terminated with success
[2720] 04 Apr 10:41:40.074 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 10:41:40.369 * Background saving started by pid 4956
[2720] 04 Apr 10:41:40.474 # fork operation complete
[2720] 04 Apr 10:41:40.501 * Background saving terminated with success
[2720] 04 Apr 10:46:41.028 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 10:46:41.580 * Background saving started by pid 7284
[2720] 04 Apr 10:46:41.689 # fork operation complete
[2720] 04 Apr 10:46:41.717 * Background saving terminated with success
[2720] 04 Apr 10:53:11.037 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 10:53:11.194 * Background saving started by pid 2812
[2720] 04 Apr 10:53:11.407 # fork operation complete
[2720] 04 Apr 10:53:11.427 * Background saving terminated with success
[2720] 04 Apr 10:58:28.343 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 10:58:28.517 * Background saving started by pid 13192
[2720] 04 Apr 10:58:28.726 # fork operation complete
[2720] 04 Apr 10:58:28.755 * Background saving terminated with success
[2720] 04 Apr 11:03:29.015 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 11:03:29.295 * Background saving started by pid 11656
[2720] 04 Apr 11:03:29.512 # fork operation complete
[2720] 04 Apr 11:03:29.536 * Background saving terminated with success
[2720] 04 Apr 11:31:25.614 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 11:31:25.892 * Background saving started by pid 21516
[2720] 04 Apr 11:31:25.999 # fork operation complete
[2720] 04 Apr 11:31:26.023 * Background saving terminated with success
[2720] 04 Apr 11:36:27.005 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 11:36:27.284 * Background saving started by pid 5052
[2720] 04 Apr 11:36:27.390 # fork operation complete
[2720] 04 Apr 11:36:27.417 * Background saving terminated with success
[2720] 04 Apr 11:41:28.026 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 11:41:28.301 * Background saving started by pid 9820
[2720] 04 Apr 11:41:28.409 # fork operation complete
[2720] 04 Apr 11:41:28.431 * Background saving terminated with success
[2720] 04 Apr 11:46:29.093 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 11:46:29.476 * Background saving started by pid 332
[2720] 04 Apr 11:46:29.696 # fork operation complete
[2720] 04 Apr 11:46:29.719 * Background saving terminated with success
[2720] 04 Apr 12:01:30.019 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 12:01:30.409 * Background saving started by pid 11124
[2720] 04 Apr 12:01:30.620 # fork operation complete
[2720] 04 Apr 12:01:30.644 * Background saving terminated with success
[2720] 04 Apr 12:16:31.021 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 12:16:31.638 * Background saving started by pid 22344
[2720] 04 Apr 12:16:31.860 # fork operation complete
[2720] 04 Apr 12:16:31.884 * Background saving terminated with success
[2720] 04 Apr 12:21:32.041 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 12:21:32.429 * Background saving started by pid 2004
[2720] 04 Apr 12:21:32.645 # fork operation complete
[2720] 04 Apr 12:21:32.669 * Background saving terminated with success
[2720] 04 Apr 14:35:48.239 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 14:35:48.650 * Background saving started by pid 23112
[2720] 04 Apr 14:35:48.866 # fork operation complete
[2720] 04 Apr 14:35:48.890 * Background saving terminated with success
[2720] 04 Apr 14:50:49.079 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 14:50:49.329 * Background saving started by pid 6344
[2720] 04 Apr 14:50:49.442 # fork operation complete
[2720] 04 Apr 14:50:49.463 * Background saving terminated with success
[2720] 04 Apr 15:13:50.533 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 15:13:51.063 * Background saving started by pid 16460
[2720] 04 Apr 15:13:51.274 # fork operation complete
[2720] 04 Apr 15:13:51.286 * Background saving terminated with success
[2720] 04 Apr 15:29:01.835 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 15:29:02.458 * Background saving started by pid 5088
[2720] 04 Apr 15:29:02.670 # fork operation complete
[2720] 04 Apr 15:29:02.697 * Background saving terminated with success
[2720] 04 Apr 16:06:08.426 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 16:06:08.723 * Background saving started by pid 19380
[2720] 04 Apr 16:06:08.934 # fork operation complete
[2720] 04 Apr 16:06:08.964 * Background saving terminated with success
[2720] 04 Apr 16:21:09.044 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 16:21:09.924 * Background saving started by pid 2128
[2720] 04 Apr 16:21:10.030 # fork operation complete
[2720] 04 Apr 16:21:10.057 * Background saving terminated with success
[2720] 04 Apr 16:36:11.032 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 16:36:11.580 * Background saving started by pid 4776
[2720] 04 Apr 16:36:11.796 # fork operation complete
[2720] 04 Apr 16:36:11.828 * Background saving terminated with success
[2720] 04 Apr 16:51:12.083 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 16:51:12.805 * Background saving started by pid 20032
[2720] 04 Apr 16:51:12.919 # fork operation complete
[2720] 04 Apr 16:51:12.944 * Background saving terminated with success
[2720] 04 Apr 17:07:04.574 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 17:07:56.454 * Background saving started by pid 2264
[2720] 04 Apr 17:07:56.560 # fork operation complete
[2720] 04 Apr 17:07:56.587 * Background saving terminated with success
[2720] 04 Apr 17:56:38.174 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 17:56:38.701 * Background saving started by pid 17540
[2720] 04 Apr 17:56:38.808 # fork operation complete
[2720] 04 Apr 17:56:38.835 * Background saving terminated with success
[2720] 04 Apr 18:11:39.032 * 1 changes in 900 seconds. Saving...
[2720] 04 Apr 18:11:39.385 * Background saving started by pid 9792
[2720] 04 Apr 18:11:39.493 # fork operation complete
[2720] 04 Apr 18:11:39.519 * Background saving terminated with success
[2720] 04 Apr 18:24:19.720 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 18:24:19.892 * Background saving started by pid 24272
[2720] 04 Apr 18:24:20.145 # fork operation complete
[2720] 04 Apr 18:24:20.289 * Background saving terminated with success
[2720] 04 Apr 18:29:21.072 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 18:29:21.329 * Background saving started by pid 21580
[2720] 04 Apr 18:29:21.442 # fork operation complete
[2720] 04 Apr 18:29:21.472 * Background saving terminated with success
[2720] 04 Apr 18:36:29.099 * 10 changes in 300 seconds. Saving...
[2720] 04 Apr 18:36:29.255 * Background saving started by pid 7940
[2720] 04 Apr 18:36:29.467 # fork operation complete
[2720] 04 Apr 18:36:29.501 * Background saving terminated with success
[6348] 07 Apr 00:13:33.491 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[6348] 07 Apr 00:13:33.495 # Redis version=5.0.14.1, bits=64, commit=ec77f72d, modified=0, pid=6348, just started
[6348] 07 Apr 00:13:33.496 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.14.1 (ec77f72d/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 6348
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

[6348] 07 Apr 00:13:33.504 # Server initialized
[6348] 07 Apr 00:13:33.511 * DB loaded from disk: 0.003 seconds
[6348] 07 Apr 00:13:33.512 * Ready to accept connections
[6348] 09 Apr 09:35:22.567 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 09:35:22.626 * Background saving started by pid 14160
[6348] 09 Apr 09:35:22.847 # fork operation complete
[6348] 09 Apr 09:35:22.873 * Background saving terminated with success
[6348] 09 Apr 09:50:23.053 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 09:50:23.372 * Background saving started by pid 14480
[6348] 09 Apr 09:50:23.488 # fork operation complete
[6348] 09 Apr 09:50:23.512 * Background saving terminated with success
[6348] 09 Apr 09:55:24.033 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 09:55:24.539 * Background saving started by pid 18484
[6348] 09 Apr 09:55:24.652 # fork operation complete
[6348] 09 Apr 09:55:24.677 * Background saving terminated with success
[6348] 09 Apr 10:01:50.239 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 10:01:50.690 * Background saving started by pid 18408
[6348] 09 Apr 10:01:50.899 # fork operation complete
[6348] 09 Apr 10:01:50.928 * Background saving terminated with success
[6348] 09 Apr 10:06:51.054 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 10:06:51.646 * Background saving started by pid 3816
[6348] 09 Apr 10:06:51.863 # fork operation complete
[6348] 09 Apr 10:06:51.890 * Background saving terminated with success
[6348] 09 Apr 10:11:52.071 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 10:11:52.583 * Background saving started by pid 14100
[6348] 09 Apr 10:11:52.688 # fork operation complete
[6348] 09 Apr 10:11:52.714 * Background saving terminated with success
[6348] 09 Apr 10:20:38.055 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 10:20:38.393 * Background saving started by pid 10464
[6348] 09 Apr 10:20:38.613 # fork operation complete
[6348] 09 Apr 10:20:38.627 * Background saving terminated with success
[6348] 09 Apr 10:35:39.101 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 10:35:39.567 * Background saving started by pid 11128
[6348] 09 Apr 10:35:39.783 # fork operation complete
[6348] 09 Apr 10:35:39.809 * Background saving terminated with success
[6348] 09 Apr 10:50:40.003 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 10:50:40.705 * Background saving started by pid 6380
[6348] 09 Apr 10:50:40.917 # fork operation complete
[6348] 09 Apr 10:50:40.946 * Background saving terminated with success
[6348] 09 Apr 10:55:41.050 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 10:55:42.168 * Background saving started by pid 17660
[6348] 09 Apr 10:55:42.271 # fork operation complete
[6348] 09 Apr 10:55:42.292 * Background saving terminated with success
[6348] 09 Apr 11:03:51.454 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 11:03:52.253 * Background saving started by pid 15048
[6348] 09 Apr 11:03:52.369 # fork operation complete
[6348] 09 Apr 11:03:52.392 * Background saving terminated with success
[6348] 09 Apr 11:08:53.003 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 11:08:53.740 * Background saving started by pid 19276
[6348] 09 Apr 11:08:53.846 # fork operation complete
[6348] 09 Apr 11:08:53.872 * Background saving terminated with success
[6348] 09 Apr 11:13:54.106 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 11:13:54.513 * Background saving started by pid 19412
[6348] 09 Apr 11:13:54.737 # fork operation complete
[6348] 09 Apr 11:13:54.768 * Background saving terminated with success
[6348] 09 Apr 11:18:55.078 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 11:18:55.474 * Background saving started by pid 9472
[6348] 09 Apr 11:18:55.695 # fork operation complete
[6348] 09 Apr 11:18:55.730 * Background saving terminated with success
[6348] 09 Apr 11:23:56.029 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 11:23:56.417 * Background saving started by pid 17204
[6348] 09 Apr 11:23:56.526 # fork operation complete
[6348] 09 Apr 11:23:56.556 * Background saving terminated with success
[6348] 09 Apr 11:49:00.124 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 11:49:02.169 * Background saving started by pid 16792
[6348] 09 Apr 11:49:02.381 # fork operation complete
[6348] 09 Apr 11:49:02.403 * Background saving terminated with success
[6348] 09 Apr 12:08:10.492 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 12:08:10.955 * Background saving started by pid 19748
[6348] 09 Apr 12:08:11.063 # fork operation complete
[6348] 09 Apr 12:08:11.094 * Background saving terminated with success
[6348] 09 Apr 12:13:11.999 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 12:13:12.303 * Background saving started by pid 7364
[6348] 09 Apr 12:13:12.411 # fork operation complete
[6348] 09 Apr 12:13:12.443 * Background saving terminated with success
[6348] 09 Apr 12:18:13.006 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 12:18:13.487 * Background saving started by pid 22396
[6348] 09 Apr 12:18:13.590 # fork operation complete
[6348] 09 Apr 12:18:13.624 * Background saving terminated with success
[6348] 09 Apr 12:23:14.015 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 12:23:14.317 * Background saving started by pid 8372
[6348] 09 Apr 12:23:14.539 # fork operation complete
[6348] 09 Apr 12:23:14.574 * Background saving terminated with success
[6348] 09 Apr 12:28:15.039 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 12:28:15.344 * Background saving started by pid 10132
[6348] 09 Apr 12:28:15.454 # fork operation complete
[6348] 09 Apr 12:28:15.477 * Background saving terminated with success
[6348] 09 Apr 12:43:16.058 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 12:43:16.569 * Background saving started by pid 4332
[6348] 09 Apr 12:43:16.680 # fork operation complete
[6348] 09 Apr 12:43:16.703 * Background saving terminated with success
[6348] 09 Apr 12:48:17.013 * 10 changes in 300 seconds. Saving...
[6348] 09 Apr 12:48:17.377 * Background saving started by pid 14976
[6348] 09 Apr 12:48:17.595 # fork operation complete
[6348] 09 Apr 12:48:17.620 * Background saving terminated with success
[6348] 09 Apr 13:03:18.097 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 13:03:19.049 * Background saving started by pid 14576
[6348] 09 Apr 13:03:19.265 # fork operation complete
[6348] 09 Apr 13:03:19.289 * Background saving terminated with success
[6348] 09 Apr 15:14:47.367 * 1 changes in 900 seconds. Saving...
[6348] 09 Apr 15:14:47.770 * Background saving started by pid 21448
[6348] 09 Apr 15:14:47.986 # fork operation complete
[6348] 09 Apr 15:14:48.013 * Background saving terminated with success
[6348] 09 Apr 15:27:42.710 # Accepting client connection: accept: Either the application has not called WSAStartup, or WSAStartup failed.
[21228] 09 Apr 15:27:44.481 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[21228] 09 Apr 15:27:44.482 # Redis version=5.0.14.1, bits=64, commit=ec77f72d, modified=0, pid=21228, just started
[21228] 09 Apr 15:27:44.482 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.14.1 (ec77f72d/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 21228
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

[21228] 09 Apr 15:27:44.486 # Server initialized
[21228] 09 Apr 15:27:44.489 * DB loaded from disk: 0.001 seconds
[21228] 09 Apr 15:27:44.490 * Ready to accept connections


=== REDIS BUG REPORT START: Cut & paste starting from here ===
