{% extends 'app2/index.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Demo</title>
    <style>
        #button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px; /* Rounded corners */
            width: 200px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <button id="button">Yes</button>
    <script src="{% static 'updates/js/script.js' %}"></script>
</body>
</html>
{% endblock content %}
