{% extends 'app2/index.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19Data</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #download-container {
            position: absolute;
            top: 140px;
            right: 35px;
        }
        #myChart {
            height: 300px; /* Default height */
            width: 100%; /* Default width */
        }

        @media screen and (min-width: 768px) {
            /* Adjust chart size for medium screens */
            #myChart {
                height: 400px;
            }
        }

        @media screen and (min-width: 1024px) {
            /* Adjust chart size for large screens */
            #myChart {
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- Add filters -->
        <label for="filter">Select Filter:</label>
        <select id="filter">
            <option value="confirmed">Confirmed Cases</option>
            <option value="deaths">Deaths</option>
            <option value="recovered">Recovered</option>
            <option value="active">Active Cases</option>
        </select>
        <div id="download-container">
            <button id="download-csv"><i class="fas fa-download"></i></button>
        </div>
    </div>
    <div>
        <canvas id="myChart" style="height: 500px;"></canvas>
    </div>

    <script type="text/javascript">
        const labels = ["Andhra Pradesh", "Bihar", "Chattisgarh", "Delhi", "Gujarat", "Haryana", "Jharkhand", "Kotkata", "Maharashtra", "Punjab"];
        const initialData = [200, 300, 100, 400, 500, 200, 700, 900, 500, 1000];
        const colors = [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 205, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)',
            'rgba(201, 203, 207, 0.2)',
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 205, 86, 0.2)'
        ];

        const config = {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Covid19 Confirmed Cases',
                    data: initialData,
                    backgroundColor: colors,
                    borderColor: colors.map(color => color.replace('0.2', '1')), // Adjust opacity for borders
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: 'Cases'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'States'
                        }
                    }
                }
            }
        };

        var myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        // Function to update chart based on selected filter
        document.getElementById('filter').addEventListener('change', function () {
            const selectedValue = this.value;
            let newData;
            if (selectedValue === 'recovered') {
                newData = {
                    labels: labels,
                    datasets: [{
                        label: 'Covid19 Recovered Cases',
                        data: Array.from({ length: 10 }, () => Math.floor(Math.random() * 1000)), // Random data
                        backgroundColor: colors,
                        borderColor: colors.map(color => color.replace('0.2', '1')),
                        borderWidth: 1
                    }]
                };
            } else if (selectedValue === 'deaths') {
                newData = {
                    labels: labels,
                    datasets: [{
                        label: 'Covid19 Death Cases',
                        data: Array.from({ length: 10 }, () => Math.floor(Math.random() * 1000)), // Random data
                        backgroundColor: colors,
                        borderColor: colors.map(color => color.replace('0.2', '1')),
                        borderWidth: 1
                    }]
                };
            } else if (selectedValue === 'active') {
                newData = {
                            labels: labels,
                            datasets: [{
                                label: 'Covid19 Active Cases',
                                data: Array.from({ length: 10 }, () => Math.floor(Math.random() * 1000)), // Random data
                                backgroundColor: colors,
                                borderColor: colors.map(color => color.replace('0.2', '1')),
                                borderWidth: 1
                            }]
                        };
                    } else {
                        // Default to confirmed cases
                        newData = {
                            labels: labels,
                            datasets: [{
                                label: 'Covid19 Confirmed Cases',
                                data: initialData,
                                backgroundColor: colors,
                                borderColor: colors.map(color => color.replace('0.2', '1')),
                                borderWidth: 1
                            }]
                        };
                    }
                    myChart.data = newData;
                    myChart.update();
                });

                document.getElementById('download-csv').addEventListener('click', function () {
                    var csvContent = 'data:text/csv;charset=utf-8,';
                    csvContent += 'State,Confirmed,Recovered,Deaths,Active\n';
                    for (var i = 0; i < labels.length; i++) {
                        csvContent += `${labels[i]},${initialData[i]},50,10,40\n`; // Sample data
                    }

                    // Create a link element to trigger the download
                    var encodedUri = encodeURI(csvContent);
                    var link = document.createElement('a');
                    link.setAttribute('href', encodedUri);
                    link.setAttribute('download', 'chart_data.csv');
                    document.body.appendChild(link); // Required for Firefox
                    link.click(); // Trigger the download
                    document.body.removeChild(link); // Clean up
                });

                // Function to update chart with random data
                function updateChart() {
                    const updatedData = Array.from({ length: 10 }, () => Math.floor(Math.random() * 1000)); // Random data
                    myChart.data.datasets[0].data = updatedData;
                    myChart.update();
                }


                setInterval(updateChart, 20000);
            </script>
        </body>
        </html>

        {% endblock content %}

