server {
    listen 80;
    charset utf-8;
    client_max_body_size 100M;

    location /media/ {
        alias C:/Users/91760/Project3/media/;
         }

    location /static/ {
        alias C:/Users/91760/Project3/staticfiles/;
        }

    location / {
        proxy_pass http://127.0.0.1:8000; 
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        }
    }
