{% extends 'app2/index.html' %}

{% block title %}Home{% endblock %}

{% block content %}

    
    <!-- Your index page content goes here -->
    <br>
    <p style="margin-left: 10px;">A leading Test, Automation & Digital transformation company. With an extensive experience of over 15 years and multiple fortune 500 companies as their clients, we have expanded our reach in all sectors of the industry. Optimized Solutions has clients in Defence, Automotive, Manufacturing & Heavy Engineering sectors of the industry and provided test, measurement & automation solutions that have been up and running for over a decade. Optimized Solutions provides latest IIoT technology in products and services. Using flexible, modular, and scalable platforms they provide state of the art systems to clients all over the industry. With a team of more than 60 expert engineers, Optimized Solutions is dedicated to contributing in the progress of the industry.</p>
    <p style="margin-left: 10px;">At Optimized Solutions we believe that Design, Experience and Infrastructure are the key indices for success. We have over 500 Man-Years of Design experience with our team. Our facilities restate-of-the-art housing ISO Class 7 Clean Room with Environment Chamber, Vibration Isolation Table and more that ensures the highest level of quality of our products.

        Our Team is equipped with multiple expertise and is certified at a level that takes us far and beyond to offer the best services.
        
        </p>
        <p style="margin-left: 10px;">At Optimized Solutions, we believe in comprehensive solutions. We take it upon ourselves to ensure that your product life cycle right from ideation to realisation and market implementation is handled by our team of industry experts. We focus on the design, and it is this design centred approach towards product development that sets us apart and enables our clients to become more agile and make better & swift decisions. It is our innate ability of selectively create a design cycle that enables us to come up with rapid prototypes which further enhances the client’s vision. Prototyping helps in product realization and development of better market strategies even before the final product is implemented. Electronics Manufacturing is one of our fortes and that is a big arrow in our quiver. Our intense experience in Electronics Manufacturing makes us understand the complex nature of design, development, and implementation.

        </p>
{% endblock %}
