{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Django App</title>
    <link rel="stylesheet" href="{% static 'app2/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'app2/css/bootstrap.min.css' %}">
    <style>
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-img {
            height: 54px;
            margin-right: 10px; /* Add some margin between logo and heading */
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }
        .logo-text {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            align-self: center;
        }
        .navbar-brand {
            font-size: 1.5rem;
            margin-right: auto;
            margin-left: 15px; /* Adjust the margin as needed */
        }

        @media (max-width: 991.98px) {
            .navbar-brand {
                margin-left: 0;
                text-align: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="p-4 pt-5">
                <a href="#" class="img logo rounded-circle mb-5" style="background-image: url('{% static 'app2/images/icon.png' %}'); "></a>
                <div class="footer mt-auto">
                    <ul class="list-unstyled components mb-5">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li>
                            <a href="#chartsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Charts</a>
                            <ul class="collapse list-unstyled" id="chartsSubmenu">
                                <li><a href="{% url 'chart' %}">Bar Chart</a></li>
                                <li><a href="{% url 'linechart' %}">Line Chart</a></li>
                                <li><a href="{% url 'doughnut' %}">Doughnut Chart</a></li>
                                <li><a href="{% url 'bubble' %}">Horizontal Bar Chart</a></li>
                                <li><a href="{% url 'bubblechart' %}">Bubble Chart</a></li>
                                <li><a href="{% url 'polararea' %}" style="margin-top: 0px;">Polar Area Chart</a></li>
                            </ul>
                        </li>
                        <li><a href="{% url 'covid19' %}">Tables</a></li>
                        <li><a href="{% url 'table' %}">Updates</a></li>
                    </ul>
                    <div class="footer">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <!-- Replace the sidebar button with the logo -->
                    <a class="navbar-brand" id="sidebarCollapse">
                        <img src="{% static 'app2/images/image.png' %}" alt="Logo" class="logo-img" style="height: 50px;">
                        Optimized Solutions Limited
                    </a>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                {% if user.is_authenticated %}
                                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                                {% else %}
                                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                                {% endif %}
                            </li>
                            <li class="nav-item active">
                                {% if user.is_authenticated %}
                                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                                {% else %}
                                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                                {% endif %}
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <!-- Your content goes here -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <script src="{% static 'app2/js/jquery.min.js' %}"></script>
    <script src="{% static 'app2/js/popper.js' %}"></script>
    <script src="{% static 'app2/js/bootstrap.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
