{% extends 'app2/index.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Covid19Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #download-container {
            position: absolute;
            top: 165px;
            right: 165px;
        }
    </style>
</head>
<body>
    <div>
        <!-- Add filters -->
        <label for="filter">Select Filter:</label>
        <select id="filter">
            <option value="confirmed">Confirmed Cases</option>
            <option value="deaths">Deaths</option>
            <option value="recovered">Recovered</option>
            <option value="active">Active Cases</option>
        </select>
    </div>

    <div style="height: 500px;">
        <canvas id="myChart"></canvas>
    </div>

    <!-- Add download button -->
    <div id="download-container">
        <button id="download-csv"><i class="fas fa-download"></i></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
        const labels = {{ labels|safe }};
        const chartdata = {{ chartdata|safe }};
        const stateData = {{ stateData|safe }};
    
        // Generate random colors for each bubble
        const backgroundColors = Array.from({ length: chartdata.length }, () => getRandomColor());

        const data = {
            datasets: [{
                label: 'Covid19 Cases',
                data: chartdata.map((value, index) => ({ x: index, y: value, r: 10, label: stateData[index] })),
                backgroundColor: backgroundColors,
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        };

        const config = {
            type: 'bubble',
            data: data,
            options: {
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: 'Values'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Index Values'
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const data = context.dataset.data[context.dataIndex];
                                return `${data.label}: ${data.y}`;
                            }
                        }
                    }
                }
            }
        };

        var myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        // Function to generate a random color
        function getRandomColor() {
            return `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 0.2)`;
        }

        // Add event listener for the download button
        document.getElementById('download-csv').addEventListener('click', function() {
            // Prepare chart data for CSV download
            var csvContent = 'data:text/csv;charset=utf-8,';
            csvContent += 'State,Confirmed\n';
            for (var i = 0; i < labels.length; i++) {
                csvContent += `${stateData[i]},${chartdata[i]}\n`;
            }

            // Create a link element to trigger the download
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', 'chart_data.csv');
            document.body.appendChild(link); // Required for Firefox
            link.click(); // Trigger the download
            document.body.removeChild(link); // Clean up
        });
    </script>
</body>
</html>

{% endblock content %}
