{% extends 'app2/index.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Covid19Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #download-container {
            position: absolute;
            top: 140px;
            right: 45px;
        }
    </style>

</head>
<body>
    <div>
        <!-- Add filters -->
        <label for="filter">Select Filter:</label>
        <select id="filter">
            <option value="confirmed">Confirmed Cases</option>
            <option value="deaths">Deaths</option>
            <option value="recovered">Recovered</option>
            <option value="active">Active Cases</option>
        </select>
        <div id="download-container">
            <button id="download-csv"><i class="fas fa-download"></i></button>
        </div>
    </div>
    <div>
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
        const labels = {{ labels|safe }};
        const chartData = {{ chartdata|safe }};
        const recoveredData = {{ recoveredData|safe }};
        const deathData = {{ deathData|safe }};
        const activeData = {{ activeData|safe }};
        const states = {{ data|safe }};

        const config = {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Covid19 Confirmed Cases',
                    data: chartData,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(201, 203, 207, 0.2)'
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(54, 162, 235)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(153, 102, 255)',
                        'rgb(255, 159, 64)',
                        'rgb(201, 203, 207)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'States',
                            font:{
                                size: 15
                            }
                         
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Cases',
                            font:{
                                size: 15
                            }
                         
                        }
                    }
                }
            }
        };

        var myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        // Function to update chart based on selected filter
        document.getElementById('filter').addEventListener('change', function() {
            const selectedValue = this.value;
            let newData;
            if (selectedValue === 'recovered') {
                newData = {
                    labels: labels,
                    datasets: [{
                        label: 'Covid19 Recovered Cases',
                        data: recoveredData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(201, 203, 207, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(54, 162, 235)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(153, 102, 255)',
                            'rgb(255, 159, 64)',
                            'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1
                    }]
                };
            } else if (selectedValue === 'deaths') {
                newData = {
                    labels: labels,
                    datasets: [{
                        label: 'Covid19 Death Cases',
                        data: deathData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(201, 203, 207, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(54, 162, 235)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(153, 102, 255)',
                            'rgb(255, 159, 64)',
                            'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1
                    }]
                };
            } else if (selectedValue === 'active') {
                newData = {
                    labels: labels,
                    datasets: [{
                        label: 'Covid19 Active Cases',
                        data: activeData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(201, 203, 207, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(54, 162, 235)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(153, 102, 255)',
                            'rgb(255, 159, 64)',
                            'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1
                    }]
                };
            } else {
                newData = {
                    labels: labels,
                    datasets: [{
                        label: 'Covid19 Confirmed Cases',
                        data: chartData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(201, 203, 207, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(54, 162, 235)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(153, 102, 255)',
                            'rgb(255, 159, 64)',
                            'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1
                    }]
                };
            }
            myChart.data = newData;
            myChart.update();
        });

        document.getElementById('download-csv').addEventListener('click', function() {
            var csvContent = 'data:text/csv;charset=utf-8,';
            csvContent += 'State,Confirmed,Recovered,Deaths,Active\n';
            for (var i = 0; i < labels.length; i++) {
                const state = states.statewise.find(s => s.state === labels[i]);
                csvContent += `${state.state},${state.confirmed},${state.recovered},${state.deaths},${state.active}\n`;
            }

            // Create a link element to trigger the download
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', 'chart_data.csv');
            document.body.appendChild(link); // Required for Firefox
            link.click(); // Trigger the download
            document.body.removeChild(link); // Clean up
        });
    </script>
</body>
</html>
{% endblock content %}
