{% extends 'app2/index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Done</title>
</head>
<body>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Password Reset Email Sent</h2>
    <p style="font-family: Arial, Helvetica, sans-serif;">We've emailed you instructions for resetting your password. If you don't receive the email, please check your spam folder or contact support.</p>
</body>
</html>
{% endblock content %}