{% extends "app2/index.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <style>
            /* Custom CSS for profile box */
            .profile-box {
                border: 1px solid #ccc; /* Border color */
                padding: 20px; /* Padding around the profile content */
                border-radius: 5px; /* Rounded corners */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle elevation effect */
                background-color: #f9f9f9; /* Background color */
                font-family: Arial, sans-serif; /* Font style */
            }

            .account-img {
                width: 150px; /* Adjust as needed */
                height: 150px; /* Adjust as needed */
                border-radius: 50%; /* To make the image rounded */
                margin-right: 20px; /* Add some spacing between image and text */
            }

            .account-heading {
                font-size: 24px; /* Adjust as needed */
                color: #333; /* Adjust as needed */
                margin-top: 20px; /* Add some spacing from the image */
            }

            .text-secondary {
                color: #666; /* Adjust as needed */
            }

            /* CSS for update and delete buttons */
            .profile-action-buttons {
                margin-top: 20px; /* Add some spacing between profile content and buttons */
            }

            .profile-action-buttons a {
                display: inline-block;
                margin-right: 10px; /* Add some spacing between buttons */
                padding: 8px 12px; /* Adjust padding as needed */
                background-color: #007bff; /* Button background color */
                color: #fff; /* Button text color */
                text-decoration: none; /* Remove underline */
                border-radius: 5px; /* Rounded corners */
            }

            .profile-action-buttons a:hover {
                background-color: #0056b3; /* Button background color on hover */
            }
        </style>

        <div class="profile-box">
            <div class="media">
                <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="{{ user.username }} Profile Image">
                <div class="media-body">
                    <h2 class="account-heading">{{ user.username }}</h2>
                    <p class="text-secondary">{{ user.email }}</p>
                    <div class="profile-action-buttons">
                        <a href="{% url 'update_profile' %}">Update Profile</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
