<!-- update_profile.html -->
{% extends "app2/index.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="content-section">
        <div class="profile-box">
            <h2>Update Profile</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Username</label>
                    <input type="text" name="username" class="form-control" id="id_username" value="{{ user.username }}" readonly style="width: 100%;">
                </div>
                <div class="form-group">
                    <label for="id_email">Email</label>
                    <input type="email" name="email" class="form-control" id="id_email" value="{{ user.email }}" readonly style="width: 100%;">
                </div>
                <div class="form-group">
                    <label for="id_image">Profile Image</label>
                    <input type="file" name="image" class="form-control-file" id="id_image">
                </div>
                {% if form.image %}
                    <img src="{{ form.image.value.url }}" alt="Current Profile Image" class="img-fluid">
                {% endif %}
                <button type="submit" class="btn btn-primary mt-3">Update</button>
            </form>
        </div>
    </div>

    <!-- Style for profile box -->
    <style>
        .profile-box {
            border: 1px solid #ccc; /* Border color */
            padding: 20px; /* Padding around the profile form */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle elevation effect */
            width: 50%;
            margin-left: 280px;;

        }
    </style>
{% endblock content %}
